# java-drills

./: .gitignore  README.md
assessments/accumulator_pattern/: .gitignore  build.gradle  readme.md  settings.gradle
assessments/accumulator_pattern/assessment/test/: CashRegisterAssessment.java  HospitalAssessment.java  NumberListUtilAssessment.java  ProfileTestSuite.java  StringUtilAssessment.java
assessments/accumulator_pattern/src/main/java/com/galvanize/: CashRegister.java
assessments/accumulator_pattern/src/test/java/com/galvanize/: CashRegisterTest.java
assessments/higher_order_functions/: .gitignore  readme.md  settings.gradle
assessments/higher_order_functions/assessment/test/: CounterAssessment.java  ListOpsAssessment.java  ListOpsTest.java
assessments/inheritance/: .gitignore  README.md  settings.gradle
assessments/inheritance/assessment/test/com/galvanize/: ComponentAssessment.java  DieselEngineAssessment.java  InheritanceAssessment.java  PetrolEngineAssessment.java  RadiatorAssessment.java
assessments/inheritance/src/main/java/com/galvanize/: Radiator.java
assessments/packages_and_scope/: build.gradle  readme.md  settings.gradle
assessments/packages_and_scope/assessment/test/: ProfileTestSuite.groovy
assessments/packages_and_scope/assessment/test/com/driver/: ConnectionPoolTest.groovy  ConnectionTest.groovy
assessments/packages_and_scope/assessment/test/com/galvanize/: ReflectionHelper.java
assessments/packages_and_scope/src/main/java/: Library.java
assessments/packages_and_scope/src/test/java/: LibraryTest.java
basic-syntax/: Exercise02.java
dependency_inversion/: README.md  settings.gradle
dependency_inversion/gradle/wrapper/: gradle-wrapper.properties
electronic_life/: README.md
electronic_life/src/com/galvanize/action/: Action.java  DieAction.java  GrowAction.java  PoopAction.java
electronic_life/src/com/galvanize/client/: Game.java
electronic_life/src/com/galvanize/entity/animal/: ExampleAnimalEntity.java
electronic_life/src/com/galvanize/entity/plant/: ExamplePlantEntity.java  PlantEntity.java
electronic_life/src/com/galvanize/entity/structure/: ExampleStructureEntity.java
electronic_life/src/com/galvanize/game/: ActionRunner.java
electronic_life/src/com/galvanize/map/: Map.java
encapsulation/problems/Encapsulation01/: Encapsulation01.java
encapsulation/problems/Encapsulation01/encapsulation01_lib/: Proposal.java
encapsulation/problems/Encapsulation02/: Encapsulation02.java
encapsulation/problems/Encapsulation02/encapsulation02_lib/: Proposal.java
encapsulation/problems/Encapsulation03/: Encapsulation03.java
encapsulation/problems/Encapsulation03/encapsulation03_lib/: Account.java  Transfer.java
exercises/di_reflection/: README.md
exercises/intro/: readme.md
exercises/mocking/: README.md  build.gradle
exercises/reflection/: .gitignore  README.md  build.gradle  settings.gradle
inheritance/problems/Inheritance01/inheritance01_lib/: Person.java
inheritance/problems/Inheritance02/: Inheritance02.java
inheritance/problems/Inheritance02/inheritance02_lib/: Manager.java
inheritance/problems/Inheritance03/inheritance03_lib/: Employee.java  Manager.java
inheritance/problems/Inheritance04/inheritance04_lib/: Adder.java  Calculator.java  Multiplier.java  Subtractor.java
inheritance_cars/: README.md
interface_segregation/: .gitignore  build.gradle  readme.md  settings.gradle
java_electronic_life/: .gitignore  .project
java_electronic_life/src/com/galvanize/action/: EatAction.java  MoveAction.java  ReproduceAction.java  SleepAction.java
java_electronic_life/src/com/galvanize/client/: ElectronicLife.java
java_electronic_life/src/com/galvanize/entity/: Entity.java
java_electronic_life/src/com/galvanize/entity/animal/: AnimalEntity.java
java_electronic_life/src/com/galvanize/entity/structure/: StructureEntity.java
java_electronic_life/src/com/galvanize/game/: Direction.java  Grid.java  Vector.java  View.java  World.java
liskov_substitution/: .gitignore  build.gradle  readme.md  settings.gradle
liskov_substitution/src/main/java/com/example/: SapAdapter.java
liskov_substitution/src/main/java/com/sap/: SapApi.java
liskov_substitution/src/test/java/: SapAdapterTest.java
mocking/: README.md  build.gradle
open_closed/: README.md  build.gradle  settings.gradle
open_closed/gradle/wrapper/: gradle-wrapper.properties
polymorphism/problems/Polymorphism01/polymorphism01/: CSVImporter.java  Importer.java  JSONImporter.java  Runner.java  XMLImporter.java
polymorphism/problems/Polymorphism02/polymorphism02/: CSVImporter.java  Importer.java  JSONImporter.java  Runner.java  XMLImporter.java
(+62 files in other folders)
